# PlaywrightJavaSample

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/org/automation/appname/customexceptions/: BrowserInvocationFailException.java  FrameworkExceptions.java  InvalidPathForFilesException.java  PropertyFileException.java  package-info.java
src/main/java/com/org/automation/appname/enums/: ConfigPropertiesEnum.java
src/main/java/com/org/automation/appname/factories/: BrowserFactory.java
src/main/java/com/org/automation/appname/utils/: AESUtil.java  DataProviderUtils.java  ExcelUtils.java  JSONUtils.java  Retry.java
src/test/java/com/org/automation/appname/base/: BaseTest.java  TestSuitNames.java
src/test/java/com/org/automation/appname/listeners/: AllureReportListener.java  AnnotationTransformer.java  ExtentReportListener.java  MethodInterceptor.java  RetryFailedTests.java
src/test/java/com/org/automation/appname/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/org/automation/appname/pages/admin/: AdminPage.java
src/test/java/com/org/automation/appname/tests/: LoginPageTest.java
src/test/resources/: config.properties
src/test/resources/testRunners/: testng.xml
